                                                   "Hash Buckets":32768,
                                                   "Original Hash Buckets":32768,
                                                   "Hash Batches":1,
                                                   "Original Hash Batches":1,
                                                   "Peak Memory Usage":1504,
                                                   "Workers":[
                                                      
                                                   ],
                                                   "Plans":[
                                                      {
                                                         "Node Type":"Seq Scan",
                                                         "Parent Relationship":"Outer",
                                                         "Parallel Aware":true,
                                                         "Async Capable":false,
                                                         "Relation Name":"customer",
                                                         "Alias":"customer",
                                                         "Startup Cost":0.0,
                                                         "Total Cost":4365.25,
                                                         "Plan Rows":12460,
                                                         "Plan Width":4,
                                                         "Actual Startup Time":0.924,
                                                         "Actual 
Total Time":139.606,
                                                         "Actual Rows":10047,
                                                         "Actual Loops":3,
                                                         "Filter":"(c_mktsegment = 'BUILDING'::bpchar)",
                                                         "Rows Removed by Filter":39953,
                                                         "Workers":[
                                                            
                                                         ]
                                                      }
                                                   ]
                                                }
                                             ]
                                          },
                                          {
                                             "Node Type":"Index Scan",
                                             "Parent Relationship":"Inner",
                                             "Parallel Aware":false,
                                             "Async Capable":false,
                                             "Scan Direction":"Forward",
                                             "Index Name":"lineitem_pkey",
                                             "Relation Name":"lineitem",
                                             "Alias":"lineitem",
                                             "Startup Cost":0.43,
                                             "Total Cost":1.5,
                                             "Plan Rows":9,
                                             "Plan Width":16,
                                             "Actual Startup Time":0.011,
                                             "Actual Total Time":0.011,
                                             "Actual Rows":0,
                                             "Actual Loops":147126,
                                             "Index Cond":"(l_orderkey = orders.o_orderkey)",
                                             "Rows Removed by Index Recheck":0,
                                             "Filter":"(l_shipdate > '1995-03-15'::date)",
                                             "Rows Removed by Filter":4,
                                             "Workers":[
                                                
                                             ]
                                          }
                                       ]
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            }
         ]
      }
   ]
}